# dss-plugin-elasticsearch-index-template

./: README.md  build.xml  plugin.json
.github/workflows/: ant.yml
java-policy-hooks/elasticsearch-hooks/: policy-hook.json
java-policy-hooks/elasticsearch-hooks/src/com/dataiku/dip/plugins/elasticsearch_utils/: elasticsearch_hooks.java
parameter-sets/hide-fields-params/: parameter-set.json
